[START:]
    [31] T 120 S
    [32] X 0 S
    
    [Counter]
    [33] A 101 S
    [34] S 100 S
    [35] T 1 S
    
    [Adress fields]
    [36] A 102 S
    [37] L 0 L
    [38] A 57 S
    [39] T 57 S
    
    [40] A 102 S
    [41] L 0 L
    [42] A 60 S
    [43] T 60 S
    
    [44] A 103 S
    [45] L 0 L
    [46] A 63 S
    [47] T 63 S
    
    [48] A 103 S
    [49] L 0 L
    [50] A 66 S
    [51] T 66 S
[LOOP:]
    [52] A 1 S
    [53] S 100 S
    [54] G 99 S
    [55] T 1 S

    [Load 1]
    [56] H 100 S
    
    [Long numbers]
    [57] V 1 S [X_i+1]
    [58] R 1 S
    [59] T 2 L
    
    [60] V 0 S [X_i]
    [61] R 1 S
    [62] T 4 L
    
    [63] V 1 S [Y_i+1]
    [64] R 1 S
    [65] T 6 L

    [66] V 0 S [Y_i]
    [67] R 1 S
    [68] T 8 L
    
    [X_i+1 - X_i]
    [69] A 2 L
    [70] S 4 L
    [71] T 10 L
    [72] H 10 L
    
    [Yi+1 + Y_i]
    [73] A 6 L
    [74] A 8 L
    [75] T 12 L

    [(Yi+1 + Y_i)/2 * (X_i+1 - X_i)]
    [76] V 12 L
    [77] L 1024 S
    [78] L 1024 S
    [79] L 128 S
    
    [80] A 120 L
    [81] T 120 L
    
    [82] A 100 S
    [83] L 0 L
    [84] A 57 S
    [85] T 57 S
    
    [86] A 100 S
    [87] L 0 L
    [88] A 60 S
    [89] T 60 S
    
    [90] A 100 S
    [91] L 0 L
    [92] A 63 S
    [93] T 63 S
   
    [94] A 100 S
    [95] L 0 L
    [96] A 66 S
    [97] T 66 S
    
    [98] E 52 S
[EXIT:]
    [99] Z 0 S
[CONST:]
    [100] P 0 L [1]
[LEN:]
    [101] P 4 S
[ADDR:]
    [102] P 52 S
    [103] P 56 S
[DATAX:]
    [104] P 0 L [1]
    [105] P 1 S [2]
    [106] P 1 L [3]
    [107] P 2 S [4]
    [108] P 3 S [6]
    [109] P 5 S [10]
    [110] P 5 L [11]
    [111] P 7 S [14]
[DATAY:]
    [112] P 1 S [2]
    [113] P 2 S [4]
    [114] P 3 S [6]
    [115] P 4 S [8]
    [116] P 5 S [10]
    [117] P 6 S [12]
    [118] P 3 S [6]
    [119] P 20 S [40]
