[START:]
        T 56 K
        G K
    [0] A 3 F
    [1] T 71 @
    
    [2] A 1 F
    [3] S 72 @
    [4] T 1 F
   
    [5] A 2 F
	[6] X 0 F
    [7] A 68 @
    [8] T 26 @
    
    [9] A 2 F
	[10] X 0 F
    [11] A 69 @
    [12] T 29 @
    
    [13] A 3 F
	[14] X 0 F
    [15] A 68 @
    [16] T 32 @
    
    [17] A 3 F
	[18] X 0 F
    [19] A 69 @
    [20] T 35 @
[LOOP:]
    [21] A 1 F
    [22] S 72 @
    [23] G 70 @
    [24] T 1 F
    
    [25] H 72 @
    
    [26] V 1 F
    [27] R 1 F
    [28] T 4 D
   
    [29] V 0 F
    [30] R 1 F
    [31] T 6 D
   
    [32] V 1 F
    [33] R 1 F
    [34] T 8 D
   
    [35] V 0 F
    [36] R 1 F
    [37] T 10 D
  
    [38] A 4 D
    [39] S 6 D
    [40] T 12 D
    [41] H 12 D
   
    [42] A 8 D
    [43] A 10 D
    [44] T 14 D
    [45] V 14 D
    [46] L 1024 F
    [47] L 1024 F
    [48] L 128 F
 
    [49] A 200 D
    [50] T 200 D
   
    [51] A 72 @
    [52] L 0 D
    [53] A 26 @ 
    [54] T 26 @
    
    [55] A 72 @
    [56] L 0 D
    [57] A 29 @
    [58] T 29 @
    
    [59] A 72 @
    [60] L 0 D
    [61] A 32 @
    [62] T 32 @
    
    [63] A 72 @
    [64] L 0 D
    [65] A 35 @
    [66] T 35 @
   
    [67] E 21 @
[INSTR:]
    [68] V 1 F
    [69] V 0 F
[EXIT:]
    [70] T 0 F
[RET:]
    [71] E 0 F
[CONST:]
    [72] P 0 D [1]

    
[START:]
        G K
    [0] X 0 F
    [1] A 10 @
    [2] T 1 F
    [3] A 11 @
    [4] T 2 F
    [5] A 12 @
    [6] T 3 F
    [7] A 7 @
    [8] G 56 F
    [9] Z 0 F
[LEN:]
    [10] P 4 F
[ADDR:]
    [11] P 13 @
    [12] P 21 @
[DATAX]
    [13] P 0 D [1]
    [14] P 1 F [2]
    [15] P 1 D [3]
    [16] P 2 F [4]
    [17] P 3 F [6]
    [18] P 5 F [10]
    [19] P 5 D [11]
    [20] P 7 F [14]
[DATAY:]
    [21] P 1 F [2]
    [22] P 2 F [4]
    [23] P 3 F [6]
    [24] P 4 F [8]
    [25] P 5 F [10]
    [26] P 6 F [12]
    [27] P 3 F [6]
    [28] P 20 F [40]
         EZ PF
    
