#! write 50403200-45678
#! start CHK0B0
#! end HALT
#! fill *
#! wildcard ?
CHK0B0 0 * L MARKA0
CHK0B0 ? ? N SUBB0

CHK0A0 0 0 N BORROW0
CHK0A0 ? ? N SUBA0

MVA0 ? ? L MVA0
MVA0 - - L MVA1
MVA1 A ? L MVA1
MVA1 B ? L MVA1
MVA1 C ? L MVA1
MVA1 D ? L MVA1
MVA1 E ? L MVA1
MVA1 F ? L MVA1
MVA1 G ? L MVA1
MVA1 H ? L MVA1
MVA1 I ? L MVA1
MVA1 J ? L MVA1
MVA1 ? ? N CHK0A0

MVB0 ? ? R MVB0
MVB0 - - R MVB1
MVB1 ? ? R MVB1
MVB1 * * L CHK0B0

BORROW0 0 9 L BORROW0
BORROW0 ? ? N SUBA0

MARKA0 ? ? L MARKA0
MARKA0 * * L MVB0
MARKA0 - - L MARKA1
MARKA1 ? ? L MARKA1
MARKA1 0 A R MVB0
MARKA1 1 B R MVB0
MARKA1 2 C R MVB0
MARKA1 3 D R MVB0
MARKA1 4 E R MVB0
MARKA1 5 F R MVB0
MARKA1 6 G R MVB0
MARKA1 7 H R MVB0
MARKA1 8 I R MVB0
MARKA1 9 J R MVB0

SUBB0 1 0 N MVA0
SUBB0 - * L RESTORE0
SUBB0 2 1 N MVA0
SUBB0 3 2 N MVA0
SUBB0 4 3 N MVA0
SUBB0 5 4 N MVA0
SUBB0 6 5 N MVA0
SUBB0 7 6 N MVA0
SUBB0 8 7 N MVA0
SUBB0 9 8 N MVA0

SUBA0 ? ? L SUBA0
SUBA0 1 1 L SUBA1
SUBA0 2 1 N MVB0
SUBA0 3 2 N MVB0
SUBA0 4 3 N MVB0
SUBA0 5 4 N MVB0
SUBA0 6 5 N MVB0
SUBA0 7 6 N MVB0
SUBA0 8 7 N MVB0
SUBA0 9 8 N MVB0
SUBA1 * * R SUBA2
SUBA1 ? ? R SUBA3
SUBA2 ? ? R SUBA3
SUBA2 1 * N MVB0
SUBA3 1 0 N MVB0

RESTORE0 ? ? L RESTORE0
RESTORE0 * * R HALT
RESTORE0 A 0 L RESTORE0
RESTORE0 B 1 L RESTORE0
RESTORE0 C 2 L RESTORE0
RESTORE0 D 3 L RESTORE0
RESTORE0 E 4 L RESTORE0
RESTORE0 F 5 L RESTORE0
RESTORE0 G 6 L RESTORE0
RESTORE0 H 7 L RESTORE0
RESTORE0 I 8 L RESTORE0
RESTORE0 J 9 L RESTORE0
