
main.o:     file format elf32-littleriscv

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000008 R_RISCV_HI20      .LANCHOR0
00000008 R_RISCV_RELAX     *ABS*
0000000c R_RISCV_LO12_I    .LANCHOR0
0000000c R_RISCV_RELAX     *ABS*
000000bc R_RISCV_CALL      trapz
000000bc R_RISCV_RELAX     *ABS*
000000cc R_RISCV_HI20      .LC2
000000cc R_RISCV_RELAX     *ABS*
000000d0 R_RISCV_LO12_I    .LC2
000000d0 R_RISCV_RELAX     *ABS*
000000d4 R_RISCV_CALL      printf
000000d4 R_RISCV_RELAX     *ABS*



libtrapz.o:     file format elf32-littleriscv

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
0000004c R_RISCV_HI20      .LC0
0000004c R_RISCV_RELAX     *ABS*
00000050 R_RISCV_LO12_I    .LC0
00000050 R_RISCV_RELAX     *ABS*
00000054 R_RISCV_LO12_I    .LC0+0x00000004
00000054 R_RISCV_RELAX     *ABS*+0x00000004
00000068 R_RISCV_CALL      __adddf3
00000068 R_RISCV_RELAX     *ABS*
00000088 R_RISCV_CALL      __subdf3
00000088 R_RISCV_RELAX     *ABS*
000000a0 R_RISCV_CALL      __muldf3
000000a0 R_RISCV_RELAX     *ABS*
000000b0 R_RISCV_CALL      __muldf3
000000b0 R_RISCV_RELAX     *ABS*
000000c8 R_RISCV_CALL      __adddf3
000000c8 R_RISCV_RELAX     *ABS*
00000030 R_RISCV_BRANCH    .L4
000000e0 R_RISCV_BRANCH    .L3
00000124 R_RISCV_JAL       .L1


